# vertx-error-example

./: .gitignore  README.adoc  pom.xml
src/main/kotlin/com/example/vertx/error/: MainVerticle.kt
src/test/kotlin/com/example/vertx/error/: TestBuildError.kt
